<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <AssemblyTitle>Buerkert.NLua</AssemblyTitle>
        <Product>Buerkert.NLua</Product>
        <Company>Buerkert Werke GmbH &amp; Co. KG</Company>
        <Copyright>
            original Copyright © Vinicius Jarina 2019
            modified by Copyright (c) Buerkert Fluid Control Systems 2021
        </Copyright>
        <VersionPrefix>1.4.0</VersionPrefix>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Buerkert.NLua</PackageId>
        <Description>NLua allow use Lua from C#, using Windows.</Description>
        <PackageProjectUrl>https://github.com/Buerkert/Buerkert.NLua</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Buerkert/Buerkert.NLua.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>NLua.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageTags>lua nlua</PackageTags>
        <!-- wait for https://github.com/NuGet/Home/issues/10791 or just add pdb to main package-->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <!--<IncludeSymbols>true</IncludeSymbols>-->
        <!--<SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\README.md" Pack="true" PackagePath="" />
        <Content Include="..\LICENSE.md" Pack="true" PackagePath="" />
        <Content Include="..\NLua.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Buerkert.KeraLua" Version="1.3.0" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
</Project>
