<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Buerkert.NLua</AssemblyTitle>
        <Product>Buerkert.NLua</Product>
        <Company>Buerkert Werke GmbH &amp; Co. KG</Company>
        <Copyright>
            original Copyright © Vinicius Jarina 2019
            modified by Copyright (c) Buerkert Fluid Control Systems 2026
        </Copyright>
        <VersionPrefix>1.8.0</VersionPrefix>
        <VersionSuffix>branch</VersionSuffix>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Buerkert.NLua</PackageId>
        <Description>NLua allow use Lua from C#, using Windows.</Description>
        <PackageProjectUrl>https://github.com/Buerkert/Buerkert.NLua</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageIcon>NLua.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageTags>lua nlua</PackageTags>
        <DebugType>embedded</DebugType> <!-- Embedd debug into the dll itself because github packages does not provide a symbol server -->
<!--        <IncludeSymbols>true</IncludeSymbols>-->
<!--        <SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
    </PropertyGroup>
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\README.md" Pack="true" PackagePath="" />
        <Content Include="..\LICENSE.md" Pack="true" PackagePath="" />
        <Content Include="..\NLua.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Buerkert.KeraLua" Version="1.7.0-14" />
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    </ItemGroup>
</Project>
