# Buerkert.NLua

./: .gitignore  .gitmodules  LICENSE.md  LICENSE.txt  NLua.Net45.sln  NLua.nuspec  NLua.sln  NLua.targets  README.md  nuget.config
.github/: dependabot.yml
.github/workflows/: branch.yml  build-deploy-prerelease.yml  build-deploy.yml  build-reuse.yml  build.yml  ci.yml  deploy.yml  master.yml
ConsoleTest/: ConsoleTest.csproj
Core/NLua/: NLua.Net45.csproj  ObjectTranslator.cs
Core/NLua/Config/: NLuaConfig.cs
NLua/: CheckType.cs  Lua.cs  Metatables.cs  NLua.csproj  ObjectTranslator.cs
NLua/Exceptions/: LuaException.cs
NLua/GenerateEventAssembly/: CodeGeneration.cs
NLua/Method/: LuaMethodWrapper.cs
NLua/Properties/: AssemblyInfo.cs
NLuaTest/: AAACodeGenTests.cs  Core.cs  LoadFileTests.cs  LuaTests.cs  NLuaTest.csproj  TestLua.cs  packages.config
NLuaTest/Properties/: AssemblyInfo.cs
src/: CheckType.cs  ObjectTranslator.cs
src/Properties/: AssemblyInfo.cs
tests/: Core.cs  LuaTests.cs
tests/src/: LuaTests.cs
tests/src/TestTypes/: TestClass.cs
