<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- This target file was inspired by SkiaSharp one, it will be used to copy the native Lua dll to the output directory -->
    <ItemGroup>
        <!-- Windows -->
        <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x86\native\lua52.dll">
            <Link>x86\lua52.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(MSBuildThisFileDirectory)..\..\runtimes\win-x64\native\lua52.dll">
            <Link>x64\lua52.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>