<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NUnit" Version="4.*" />
    <PackageReference Include="NUnit.Analyzers" Version="4.*" PrivateAssets="All" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="core\*.lua" CopyToOutputDirectory="PreserveNewest" />
    <None Include="scripts\*.lua*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NLua\NLua.csproj" />
  </ItemGroup>
</Project>